<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Instagram</title>
  </head>
  <body>
    <div class="instagram-wrapper">
      <div class="instagram-phone">
        <img src="./src/img/celular.jpg" alt="Celular" />
      </div>
      <div class="instagram-continue">
        <div class="group">
          <img
            src="./src/img/logo.png"
            alt="Instagram logo"
            class="instagram-logo"
          />
          <div class="profile-photo">
            <img src="./src/img/avatar.jpg" alt="Foto de perfil" />
          </div>
          <a href="" class="instagram-login">Continue como Usuário</a>
          <a href="" class="instagram-logout">Remover Conta</a>
        </div>
        <div class="group">
          <p class="not-account">Não é Usuário</p>
          <p class="not-account">
            <span class="link-blue">Alternar Contas</span>
            ou
            <span class="link-blue">Inscreva-se</span>
          </p>
        </div>
        <div class="get-the-app">
          <p class="get-app">Baixe o Aplicativo</p>
          <div class="download">
            <a href="#" class="app-download"></a
            ><a href="#" class="app-download"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
